html {
    scroll-behavior: smooth;
}    
body {
    background-image: url('img/commet.jpeg');
    background-size: cover;
}
body {
    padding: 0;
    margin: 0;
    color: rgb(29, 28, 28);
    font-family: "Belgrano", "Special Elite";
    min-height: 100vh;
    position: relative;
}
nav {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}
p {
    

}
.a-tag {
    font-weight: bold;
}
ul {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
    
}
.test-left {
    display: flex;    
}
.navbar-collapse {
    display: flex;
    align-content: flex-end;
}
.navbar-nav {
    display: flex;
    align-content: flex-end;
}
nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    justify-content: space-between;
}
nav {
    
    width: 100%;
    padding: 30px 50px;
}

.float-right {
    /*float: right;
    display: flex;*/
}
.float-right li {
    display: inline;
    padding: 0 10px;
    
}
a {
    color:rgb(29, 28, 28);
}
a:hover {
    text-decoration: none;
    
}
li:hover i, li:hover span, .a-tag:hover {
    color: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
    background: linear-gradient(330deg,#9952e0 0%,  #52e0e0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/*li:hover {
    content: "";
    display: block;
    border-bottom: solid;
}*/
.bonjour {
    margin: 0 auto;
    /*background: linear-gradient(330deg, #e05252 0%, #99e052 25%, #52e0e0 50%, #9952e0 75%, #e05252 100%);*/
    background: linear-gradient(330deg, #99e052 0%, #52e0e0 25%,#e05252 50%, #9952e0 75%,  #52e0e0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
    background: linear-gradient(330deg,#9952e0 0%,  #52e0e0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card {
    margin: 20px 1%;
}

.card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    /*padding: 14px 80px 18px 36px;*/
    cursor: pointer;
    -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    -webkit-filter: grayscale(0);
	filter: grayscale(0);
}
footer {
    text-align: center;
    padding: 20px 0;
}
.fas.fa-heart {
    color: crimson;
}
button {
    width: auto;
    height: auto;
}
label {
    padding-top: 10px;
}
.logo-img {
    max-width: 120px;
    padding-left: 10px;
}
.logo-img:hover {
    
}
.wrapper {
    padding-top: 70px;
    padding-bottom: 70px;
    min-height: 70vh;
}
h2 {
    text-align: center;
    padding: 40px 0;
}
.home-block > div {
   
}
p {
    
}

.profile {
    border-radius: 50%;
    object-fit: cover;
    /*filter: grayscale(40%);*/
    display: flex;
    align-items: center;
    width: 10em;
    height: 10em;
}
.profile:hover {
    filter: grayscale(0);
}
.footer-menu {
    
}
.footer-menu ul {
    display: flex;
    padding: 0 10px;
    text-align: center;
    justify-content: center;
}
.footer-menu li {
    padding: 0 10px 10px;
}
@media only screen and (max-width: 768px) {
    span {
        font-size: 0.7em;
    }
    .profile {
        max-width: 200px;
    }
}

@media only screen and (max-width: 320px) {
    span {
        display: none;
    }
}